<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Weapon-Frontend</title>
        <style type="text/css"> 
        body {
            background:#eee;
        }
        a{
            text-decoration: none;
        }
        .content{
            display:flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            
        }
        .box{
            background: linear-gradient(to bottom right, #0080ff, #ffffff);
            width:366px;
            height:166px;
            margin:6px;
            border-radius: 16px;
            line-height:166px;
            font-size: 19px;
            color:#fff;
            text-align:center;
        }
        .fbox{
            background: linear-gradient(to bottom right, #ffffff, #ffc107);
            width:366px;
            height:166px;
            margin:6px;
            border-radius: 16px;
            line-height:166px;
            font-size: 19px;
            color:#000;
            text-align:center;
        }
        .gbox{
            background: linear-gradient(to bottom right, #1200ff , #ffffff);
            width:366px;
            height:166px;
            margin:6px;
            border-radius: 16px;
            line-height:166px;
            font-size: 19px;
            color:#FFF;
            text-align:center;
        }
        .cbox{
          background: linear-gradient(to bottom right, #000 , #ffffff);        
        }
        </style>
</head>
<body>
        <div class="content">

          <a href="./animation/rotate.html"><div class="box">Win10加载动画</div></a>
          <a href="./animation/cosmos/x.html"><div class="box">星系</div></a>
          <a href="./animation/astro/x.html"><div class="box">星空8</div></a>
          
          <a href="./animation/colorfont.html"><div class="box">图景文字</div></a>
          <a href="./animation/wave/x.html"><div class="box">海浪</div></a>
          <a href="./app/function/time.html"><div class="box">数字效果</div></a>

          <a href="./animation/change.html"><div class="box">一键换肤</div></a>
          <a href="./app/cart/index.html"><div class="box">基于Antd-Vue的租赁类购物车</div></a>
          <a href="./app/zj/index.html"><div class="box">基于Antd-React的选配类购物车</div></a>

          <a href="./app/function/横向瀑布流/非等间隙实现/index.html"><div class="fbox">横向非等间隙图片瀑布流</div></a>
          <a href="./app/function/横向瀑布流/等间隙实现/index.html"><div class="fbox">横向图片瀑布流</div></a>
          <a href=""><div class="fbox">整点报时精致时钟</div></a>

          <a href="./app/function/numrand.html"><div class="fbox">抽奖机</div></a>
          <a href="./app/function/movediv.html"><div class="fbox">可拖拽小窗视频</div></a>
          <a href="./app/sure.html"><div class="fbox">舒尔特方格</div></a>

          <a href="./app/timeline/index.html"><div class="gbox">时间轴新闻App网页端</div></a>
          <a href="./app/itx/index.html"><div class="gbox">ITX装机网</div></a>
          <a href="./app/cop/index.html"><div class="gbox">高端品牌官网</div></a>

          <a href=""><div class="gbox">Web版微软PC桌面</div></a>
          <a href="./app/mac/mac.html"><div class="gbox">Web版苹果PC桌面</div></a>
          
          
        </div>
</body>
</html>