<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>X</title>
  <style>
    body{
      margin: 0;
      overflow-x: hidden;
    }
    .fav-list{
      display: flex;
      flex-wrap: wrap;
      margin: 30px 90px 0 90px;
    }
    .fav-list > div{
      margin: 3px;
      background-color: violet;
      position: relative;
    }
    .fav-list > div > i {
      display: block;
      background-color: lightblue;
    }
    .fav-list > div > img {
      position: absolute;
      /* vertical-align: bottom; */
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .fav-list > .placeholder{
      flex-grow: 100;
      flex-basis: 240px;
      height: 0;
      margin: 0;
    }
  </style>
</head>
<body ng-controller="Ctrl">

  <div class="fav-list">
    <div
      ng-repeat="img in imgs"
      style="flex-grow:{{img.width*100/img.height}};flex-basis:{{img.width*240/img.height}}px;">
      <i style="padding-bottom:{{img.height/img.width*100}}%"></i>
      <img ng-src="{{img.url}}"/>
    </div>
    <div ng-repeat="i in [1,2,3,4,5,6,7,8,9,10]" class="placeholder"></div>
  </div>

<script src="./angular.min.js"></script>
<script>
angular.module('app', [])

.controller('Ctrl', function($scope, $http) {
  $http.get('http://od36co43z.bkt.clouddn.com/data.json').success(function(imgs) {
    $scope.imgs = imgs.sort(function() {
      return 0.5 - Math.random()
    })
  })
})
</script>
</body>
</html>