<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<title>X</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			background: #000;
		}

		section {
			margin: auto;
			width: 580px;
			padding: 10% 1%;
		}

		section .showNum {
			float: left;
			margin-top: 80px;
		}

		.showNum {
			background-image: url(http://img.xunhuiwang.cn/orangesmall.jpg);
			background-position: center;
			-webkit-background-clip: text;
			background-clip: text;
			font-size: 68px;
      font-weight: 600;
		}

		.dot {
			font-size: 36px;
			font-weight: 600;
		}

		.pos {
			--dometer: -89.96%;
		}

		@media (max-width: 980px) {
			.pos {
				--dometer: -89.5%;
			}
		}

		.numbers {
			align-items: flex-end;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			flex-flow: row nowrap;
			white-space: nowrap;
			overflow: hidden
		}

		.numbers .number {
			display: inline-block;
			line-height: normal;
			overflow: hidden;
			height: 66px;
		}

		.numbers .number .number-inner {
			background-image: url(http://img.xunhuiwang.cn/orangesmall.jpg);
			background-position: center;
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent !important;
			display: block;
			font-size: 66px;
			letter-spacing: -1px;
			line-height: 66px;
			width: 36px
		}

		.numbers .number .number-inner.cmp-animate--to_reveal.cmp-animate--revealed {
			-webkit-transform: translateY(0) translateZ(0);
			-webkit-transform: translateY(var(--int)) translateZ(0);
			transform: translateY(0) translateZ(0);
			transform: translateY(var(--int)) translateZ(0)
		}

		.numbers .number .number-inner.fra.cmp-animate--to_reveal.cmp-animate--revealed {
			-webkit-transform: translateY(0) translateZ(0);
			-webkit-transform: translateY(var(--dometer)) translateZ(0);
			transform: translateY(0) translateZ(0);
			transform: translateY(var(--dometer)) translateZ(0)
		}
	</style>
</head>

<body>

	<section>
		<span class="showNum" style="margin: 0 auto;color:transparent !important">1958 ——&nbsp; </span>
    <div class="showNum" id="showNum" style="margin: 0 auto;color:transparent !important">1958</div>
  </section>


	<section>
    <div class="numbers">
       <span class="showNum dot" style="color:transparent !important">
         百公里加速：
       </span>
          <span class="number">
                  <span class="number-inner cmp-animate--to_reveal mobliefix" style="--int: 60%; transition-delay: 0.2s;transition-duration: 1s; margin-top: -1273%">
                          0<br>1<br>2<br>3<br>4<br>5<br>6<br>9<br>8<br>9
                  </span>
          </span>

         <span class="showNum dot" style="color:transparent !important">.</span>

         <span class="number">
                  <span class="number-inner fra cmp-animate--to_reveal pos" style="transition-delay: 0.2s;transition-duration: 1.36s">
                          0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9 
                  </span>
         </span>
      <span class="showNum dot" style="color:transparent !important">&nbsp;秒</span>
    </div>
	</section>
              

<script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
<script>
$(document).ready(function(){
  $(".cmp-animate--to_reveal").addClass("cmp-animate--revealed");

  const bzEasing = function (x) {
        return -(x-1)*(x-1) + 1
    }  
  var time = 0
  var total = 666;
  var delta = 60;
  var id = setInterval(function(){
    time++;
    var nowNum = bzEasing(time/total)*delta;
    $('#showNum').html(1958 + Math.floor(nowNum));
    if (time>=total) {
      clearInterval(id);
    }
  }, 10);
//以下为贝塞尔实现法：
// var bzfn = (function () {
//   var NEWTON_ITERATIONS = 4;
//   var NEWTON_MIN_SLOPE = 0.001;
//   var SUBDIVISION_PRECISION = 0.0000001;
//   var SUBDIVISION_MAX_ITERATIONS = 10;
//   var kSplineTableSize = 11;
//   var kSampleStepSize = 1.0 / (kSplineTableSize - 1.0);

//   var float32ArraySupported = typeof Float32Array === 'function';

//   function A(aA1, aA2) {
//    return 1.0 - 3.0 * aA2 + 3.0 * aA1;
//   }
//   function B(aA1, aA2) {
//    return 3.0 * aA2 - 6.0 * aA1;
//   }
//   function C(aA1) {
//    return 3.0 * aA1;
//   }

//   // Returns x(t) given t, x1, and x2, or y(t) given t, y1, and y2.
//   function calcBezier(aT, aA1, aA2) {
//    return ((A(aA1, aA2) * aT + B(aA1, aA2)) * aT + C(aA1)) * aT;
//   }

//   // Returns dx/dt given t, x1, and x2, or dy/dt given t, y1, and y2.
//   function getSlope(aT, aA1, aA2) {
//    return 3.0 * A(aA1, aA2) * aT * aT + 2.0 * B(aA1, aA2) * aT + C(aA1);
//   }

//   function binarySubdivide(aX, aA, aB, mX1, mX2) {
//       var currentX, currentT, i = 0;
//       do {
//           currentT = aA + (aB - aA) / 2.0;
//           currentX = calcBezier(currentT, mX1, mX2) - aX;
//           if (currentX > 0.0) {
//               aB = currentT;
//           } else {
//               aA = currentT;
//           }
//       } while (Math.abs(currentX) > SUBDIVISION_PRECISION && ++i < SUBDIVISION_MAX_ITERATIONS);
//       return currentT;
//   }

//   function newtonRaphsonIterate(aX, aGuessT, mX1, mX2) {
//       for (var i = 0; i < NEWTON_ITERATIONS; ++i) {
//           var currentSlope = getSlope(aGuessT, mX1, mX2);
//           if (currentSlope === 0.0) {
//               return aGuessT;
//           }
//           let currentX = calcBezier(aGuessT, mX1, mX2) - aX;
//           aGuessT -= currentX / currentSlope;
//       }
//       return aGuessT;
//   }

//   function LinearEasing(x) {
//       return x;
//   }

//   return function bezier(mX1, mY1, mX2, mY2) {
//       if (!(0 <= mX1 && mX1 <= 1 && 0 <= mX2 && mX2 <= 1)) {
//           throw new Error('bezier x values must be in [0, 1] range');
//       }

//       if (mX1 === mY1 && mX2 === mY2) {
//           return LinearEasing;
//       }

//       // Precompute samples table
//       var sampleValues = float32ArraySupported ? new Float32Array(kSplineTableSize) : new Array(kSplineTableSize);
//       for (let i = 0; i < kSplineTableSize; ++i) {
//           sampleValues[i] = calcBezier(i * kSampleStepSize, mX1, mX2);
//       }

//       function getTForX(aX) {
//           var intervalStart = 0.0;
//           var currentSample = 1;
//           var lastSample = kSplineTableSize - 1;

//           for (; currentSample !== lastSample && sampleValues[currentSample] <= aX; ++currentSample) {
//               intervalStart += kSampleStepSize;
//           }
//           --currentSample;

//           // Interpolate to provide an initial guess for t
//           var dist = (aX - sampleValues[currentSample]) / (sampleValues[currentSample + 1] - sampleValues[currentSample]);
//           var guessForT = intervalStart + dist * kSampleStepSize;

//           var initialSlope = getSlope(guessForT, mX1, mX2);
//           if (initialSlope >= NEWTON_MIN_SLOPE) {
//               return newtonRaphsonIterate(aX, guessForT, mX1, mX2);
//           } else if (initialSlope === 0.0) {
//               return guessForT;
//           } else {
//               return binarySubdivide(aX, intervalStart, intervalStart + kSampleStepSize, mX1, mX2);
//           }
//       }

//       return function BezierEasing(x) {
//           // Because JavaScript number are imprecise, we should guarantee the extremes are right.
//           if (x === 0) {
//               return 0;
//           }
//           if (x === 1) {
//               return 1;
//           }
//           return calcBezier(getTForX(x), mY1, mY2);
//       };
//   };
// })();
// const bzEasing = bzfn(0.11, 0.88, 0.1, 0.96);

});
</script>
</body>
</html>
