<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>DEMO</title>
  <style type="text/css">
  *{
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  body{
      background: url(https://sjoye.github.io/img/6.jpg) no-repeat;
      background-size:100% 100%; 
      height: 1200px;
  }
.swh{
    margin: 0 auto;
    margin-top: 6%;
    position: relative;
    width: 80px;
    line-height: 36px;
    border-radius: 30px;
    background: #ffaf1b;
    color: rgb(255, 21, 157)
}
.swh span{
    margin: 0 10px;
}
.btn{
    position: absolute;
    background: #fff;
    border-radius: 36px;
    left: 0px;
    width: 36px;
    height: 36px;
    transition: all 0.66s;
}
.on{
  left: 45px;
}
.swh-n{
  background: #525252;
  color: rgb(255, 212, 159)
}
.bg{
  background: url(https://sjoye.github.io/img/2.jpg) no-repeat;
  background-size:100% 100%; 
  height: 1200px;
}
  </style>
</head>

<body id="bd">

  <div class="swh">
      <div class="btn" id="btn"></div>
      <span>☾</span>
      <span>&nbsp;&nbsp;☀</span>
  </div>

  <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script>
  $("#btn").click(function(){
    $("#btn").toggleClass("on");
    $("#bd").toggleClass("bg");
    $(".swh").toggleClass("swh-n");
  });
  </script>

</body>

</html>
