<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>orbit</title>
        <style type="text/css"> 
        body {
            font-size: 15px;
            font-family: 'Segoe UI',SegoeUI,'Microsoft YaHei',微软雅黑,"Helvetica Neue",Helvetica,Arial,sans-serif;
            min-width: 320px;
            background-color: #000
        }
        
        *,*:before,*:after {
            box-sizing: inherit
        }
        .progress {
            margin: 0 auto;
            margin-top: 18%;
            position: relative
        }
        
        
        .progress.ro span {
            position: absolute;
            -ms-transform: rotate(225deg);
            transform: rotate(225deg);
            animation: orbit 5s infinite
        }
        
        .progress.ro span:after {
            content: '';
            position: absolute;
            border-radius: 100%;
            background-color: #FFF;
            animation:colorful 36.6s infinite linear;
        }
        
        .progress.ro span:nth-child(2) {
            animation-delay: 260ms
        }
        
        .progress.ro span:nth-child(3) {
            animation-delay: 510ms
        }
        
        .progress.ro span:nth-child(4) {
            animation-delay: 750ms
        }
        
        .progress.ro span:nth-child(5) {
            animation-delay: 990ms
        }
        
        .progress.ro.dot {
            width: 20px;
            height: 20px
        }
        
        .progress.ro.dot span {
            width:56px;
            height: 56px
        }
        
        .progress.ro.dot span:after {
            width: 8px;
            height: 8px
        }
        
        @keyframes orbit {
            0% {
                transform: rotate(225deg);
                opacity: 1;
                animation-timing-function: ease-out
            }
            7% {
                transform: rotate(345deg);
                animation-timing-function: linear
            }
            30% {
                transform: rotate(455deg);
                animation-timing-function: ease-in-out
            }
            39% {
                transform: rotate(690deg);
                animation-timing-function: linear
            }
            70% {
                transform: rotate(815deg);
                opacity: 1;
                animation-timing-function: ease-out
            }
            75% {
                transform: rotate(945deg);
                animation-timing-function: ease-out
            }
            76% {
                transform: rotate(945deg);
                opacity: 0
            }
            100% {
                transform: rotate(945deg);
                opacity: 0
            }
        }
        
        @keyframes colorful{
            0%{ background-color:#1cb1f2}
            6%{ background-color:#1cb1f2}
            25%{ background-color: #0b5fff}
            39%{ background-color: #7d3eff}
            50%{ background-color: #df24e1}
            55%{ background-color: #e13724}
            60%{ background-color: #e1cc42}
            63%{ background-color: #3ee104}
            80%{ background-color: #27e1c9}
            88%{ background-color:#1cb1f2}
            100%{ background-color: #1cb1f2}
        }
        </style>
</head>
<body>

   
        <div class="progress ro dot">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
   


</body>
</html>
