<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>新闻时间轴网</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            color: white;
            list-style-type: none;
        }

        body {
            background: #eee;
        }

        a{
            text-decoration: none;
        }

        header {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 360px;
            line-height: 36px;
            text-align: center;
            font-size: 1.2em;
            letter-spacing: 3px;
            background: rgb(255, 255, 255);
        }

        header p {
            line-height: 5%;
            height: 5%;
            display: flex;
            background: rgb(230, 30, 30);
            align-items: center;
            justify-content: center;
        }

        section {
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            width: 80px;
            height: 95%;
        }

        .item {
            transition: all 0.36s ease-in-out;
            line-height: 12.5%;
            text-align: center;
            flex-grow: 1;
            font-size: 1.1em;
            letter-spacing: 6px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }
        .item::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            background-color: rgba( 0, 0,0,0.3);
            z-index: 1;
        }
        .item > span {
            z-index: 2;
            position: relative;
        }

        .focus {
            flex-grow: 2;
            background-image: url(./img/tt.png);
        }
        .ecm {
            background-image: url(./img/cj.png)
        }
        .tec {
            background-image: url(./img/kj.png)
        }
        .spt {
            background-image: url(./img/ty.jpg)
        }
        .ply {
            background-image: url(./img/ply.jpg)
        }
        .car {
            background-image: url(./img/qc.jpg)
        }
        .amy {
            background-image: url(./img/amy.jpg)
        }

        section a:hover {
            flex-grow: 2;
        }

        section:hover .item {
            flex-grow: 1;
        }

        section:hover .item:hover {
            flex-grow: 2;
        }

        section:hover .item.focus:hover {
            flex-grow: 2;
        }
        .headright{
            width: 100%;
            height: 5%;
            line-height: 5%;
            position: fixed;
            display: table;
            z-index: -1;
            background: #fff;
            box-shadow: -1px 1px 25px -5px rgba(0,0,0,0.8);
        }
        .headright span{
            float: right;
            margin: 0 10px;
            display:table-cell;
            vertical-align:middle;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <p>━━●━━News Timeline━━●━━</p>
        <section>
            <a class="item focus" href="#"><span> 热点</span></a>
            <a class="item ecm" href="#"><span> 财经</span></a>
            <a class="item tec" href="#"><span> 科技</span></a>            
            <a class="item spt" href="#"><span> 体育</span></a>
            <a class="item ply" href="#"><span> 文娱</span></a>                    
            <a class="item car" href="#"><span> 汽车</span></a>
            <a class="item amy" href="#"><span> 军事</span></a>
        </section>
    </header>

    <!-- <div class="headright">
        <span>登录</span>
        <span>注册</span>
    </div> -->

    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
</body>

</html>